@font-face {
    font-family: tangosans;
    src: url(TangoSans.ttf);
    font-family:swisop;
    src: url(swisop1.ttf);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   font-family:tangosans ;

}

.book button{
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    max-width: fit-content;
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 30px
}
.book button:hover{
    scale: 1.01;
    background-color:rgb(54, 54, 54);
}
.book button:active{
    scale: 0.98;
    background-color:rgb(90, 90, 90); 

}


.links li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
a:hover,a.active{
    color: rgb(0, 0, 0);
    transition: color 0.3s ease-in-out;
}

.logo img{
    margin-top: 5%;
    width: 11rem;
}
.logo:hover{
    scale: 1.01;
}

.links{
    display: flex;
    align-items: center;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;
    backdrop-filter: blur(5px);
    margin: 0;
    z-index: 100;
    height: 90px;
    transition: 0.9s;
}
.slideUp {
    -webkit-transform: translateY(-30vw);
    transform: translateY(-30vw);
    transition: transform .2s ease-out;
  }
.slideDown {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: transform .2s ease-out;
  }

.navbar .toggle_btn{
    cursor: pointer;
    display: none;
    color: white;
    scale: 1.2;
    transition: scale 0.1s ease;
}
.navbar .toggle_btn:hover{
    scale: 1.3;
}
.navbar .toggle_btn:active{
    scale: 1;
}


.navbar ul{
    display: flex;
    gap: 2rem;
    margin-right: 20px;
}

.dropdownMenu{
    display: none;
    z-index: 1;
    position: absolute;
    top: 100px;
    width:85vw;
    gap: 20px;
    margin:0;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.316);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}
.dropdownMenu.open{
    height: fit-content;
}
.dropdownMenu a{
    margin: 5px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
}


body{
    background-image: url(image/wallpaper.jpg);
    height: 100vh;
    background-size: cover;
 background-attachment: fixed;
background-position: center center;
}


section{
    min-height: 100vh;
    display: flex;
    color: white;
    font-weight: 700;
    font-size: 2vw;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.s0{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height:100vh ;
    width: 90%;
}
.s02 img{
    width: 300px;

}
.s01{
display: flex;
flex-direction: column;
align-items: center;

}
.loc{
    font-family: swisop;
    font-size: 2vw;
}
.s01 h1{
    font-size: 7vw;
}
.s01 p{
    font-family: swisop;
    font-size: 3vw;
}
.s01 a:hover{
scale: 1.01;}
.s01 a:active{
    scale: 0.97;
}
.intro{ max-width: 100vh;
    z-index: -1;}
.intro p{
    padding: 10px 20px;
    font-family: swisop;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.267);
    backdrop-filter: blur(10px);
    border-radius: 10px;
  
}

.intro i{
    font-size: small;
}


#aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height:100vh ;
    height: fit-content;
    gap: 50px;
    padding-top: 100px;
    z-index: -1;
    font-size: 25px;
}
#aboutUs p{
    padding: 10px 20px;
    max-width: 150vh;
    font-family: swisop;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.267);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    z-index: -1;
}
#aboutUs .highlight{
    color: rgb(0, 0, 0);
}
.socialMedia {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    
}
.socialMedia a:hover{
    color: white;
}
.socialMedia i{
    font-size: 40px;
    color: rgb(0, 0, 0);
}
.valeurs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.valeurs ul{
    display: flex;
    font-size: 1.5em;
    justify-content: space-around;
    width: 80vw;
}
.valeurs li:nth-child(even){color: rgb(0, 0, 0)}
.coach{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80% ;
    min-height:100vh;
    justify-content: space-around;
}
.coach ul{
    display: flex;
    justify-content: space-around;
    width: 100% ;
}
.coach ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45vh;
    justify-content: space-around;

}
.coach img{
    border-radius: 50%;
    width: 200px;
}
.coach ul li div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wadifa{
    font-size: 20px;
    font-weight: 900;
    color:rgb(0, 0, 0);
    font-family: swisop;
    letter-spacing: 10px;
    text-align: center;
}
.bookAU button{
    padding: 20px 30px;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    max-width: fit-content;
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 50px;
    letter-spacing: 2px;
    animation: scaleAnimation 1s infinite alternate;
   
}
.bookAU button:hover{
    transform: scale(1) ;
    background-color:rgb(54,54,54);
}
.bookAU button:active{
    scale: 0.98;
    background-color:rgb(90,90,90); 
}


@keyframes scaleAnimation {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }


#pictures{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}



.container {
    max-width: 800px;
    margin-top: 100px;
    padding: 50px;
    

}

.slider-nav button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 20px 5px;
    color: #ffffff;
    font-size: 2rem;
}

.slider-nav button span {
    position: relative;
    display: inline-block;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.previous:hover span {
    transform: translateX(-10px) scale(1.2);
}

.next:hover span {
    transform: translateX(10px) scale(1.2);
}

.slider-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider-nav li {
    display: flex;
    flex: 2;
    text-align: center;
}

.slider img {
    max-width: 50vh;
    display: none;
    box-shadow: 10px 10px 20px 0 rgba(94,47,59,0.2);
    border-radius: 20px;
}

.slider img.active {
    display: block;
    animation: fadeImg 0.8s;
}

.slider-nav .arrow {
    flex: 0 0 15%;
}

.slider-nav a {
    flex-basis: 100%;
    display: flex;
    align-items: center;
}

.slider-nav span {
    display: block;
    width: 100%;
}

@keyframes fadeImg {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

footer{
	background: #000000;
	box-shadow: 0 0 5px 5px rgba(11, 158, 188, 0.142);
	width: 100%;
	text-align: left;
padding-top: 30px;
    display: flex;
    justify-content: space-around;
    height: 30vh;
}

.footer-left{
	width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer img{
width: 70px;}
.map iframe{
    border-radius: 10px;
    border: none;
    width: 250px;
    height: 110px;
}

.footer-links{
	color:  #ffffff;
	padding: 0;
}



footer p{
	color:  #92999f;
    font-family: swisop;
	font-size: 15px;
	margin: 0;
}


.footer-center{
    height: fit-content;
	width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.contact{
    margin-top: 10px;
    width: 60%;
    display: flex;
    justify-content: space-evenly ;
}
.contact a:hover{
    color: #bababa;
}
.footer-center p a{
	color: #ffffff;
    font-size: 20px;
	vertical-align: middle;
	margin:0;
}




.footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #bababa;
  display: inline-block;
  padding-right: 5px;
}
.footer-links a:hover{
    color: #bababa;
}
.footer-links .link-1:before {
  content: none;
}


.footer-right{
	width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-icons{
	margin-top: 25px;
}

.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

    
 @media (max-width: 1010px) {

	footer{
        display: flex;
        flex-direction: column;
        height: fit-content;
	}

	.footer-left,
	.footer-center,
	.footer-right{
		display: flex;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-center i{
		margin-left: 0;
	}


    .navbar ul{display: none;}
    .navbar .toggle_btn{display: block;}
    .dropdownMenu{display: flex;align-items: center;  flex-direction: column;}
.links{display: none;}
    section{flex-direction: column;
   margin: 0 40px ;}
    .s0{flex-direction: column-reverse;}
    #aboutUs{ 
    height: fit-content; gap: 50px;}
    .valeurs ul{flex-direction: column;}
    .coach ul{flex-direction: column;}
 }
 @media (max-width: 600px){
    .loc{
        font-size: 3vw;
    }
    .s01 h1{
        font-size: 9vw;
    }
    .s01 p{
        font-size: 4vw;
    }
    .s02 img{
        width: 250px;}

 }